/* bagian css utama */
body{
    overflow-x: hidden;
    width: 100vw;
    background-color: #F8F9FA;
}
#navbar{
    background-color: white;
    height: 100vh;
}
.table-svg{
    fill: #aaaaaa;
    transition: 0.2s;
}
.table-svg:hover{
    fill: #333;
}
#wrapper{
    width: 100%;
}
#navbar-mobile{
    display: none;
}
#page-content-wrapper{
    width: 80%;
    margin-top: 1.5%;
    margin-left: 1.5%;
    background-color: white;
    height: 100vh;
}
#form{
    border-bottom: 2px solid rgba(0,0,0,0.1);
    margin-top: 0;
}
#form-arsip{
    width: 30vw;
}
#search{
    margin-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
}
.navbar-mobile{
        position:fixed;
        z-index: 100;
        width: 40%;
        height: 100vh;
        background-color: white;
        display: none;
    }
    .navbar-mobile-item{
        width: 100%;
        float: left;
        height: 10vw;
        background-color: white;
        padding-top: 3vw;
        border: 2px solid rgba(0,0,0,0.1);
        color: rgba(0,0,0,0.8);
        font-size: 2.2vw;
    }
    .navbar-mobile-button{
        width: 5vw;
        height: 5vw;
        margin-bottom: 5vw;
        border-radius: 10px;
        border:none;
        font-size: 2vw;
        font-weight: bold;
        color: rgba(0,0,0,0.5);
        display: block;
        display: none;
    }
td{
    vertical-align: middle;
}
#arsip-table thead{
    background-color: #108c5c;
    color: white;
}
tbody tr:nth-child(odd){
    background-color: rgba(255,255,255, 0.3);
}
tbody tr:nth-child(even){
    background-color: rgba(212,212,212, 0.2);
}

#filter-block label{
    float: left;
    display: block;
}
@media screen and (max-width:425px) {
    #container{
        margin:0;
        padding:0;
        width: 100%;
    }
    .dashboard-title{
        width: 100%;
        text-align: center;
    }
    .table-wrapper{
        width: 100%;
        overflow: scroll;
    }
    #form{
        width: 100vw;
        border: none;
    }
    .col{
        padding:0;
    }
    .card{
        width: 90%;
        margin-left: 20%;
    }
    #page-content-wrapper{
        flex: 100%;
        max-width: 100%;
        margin:0;
        padding:0;
    }
    .container-fluid{
        padding:0;
    }
    .navbar-mobile{
        width: 90vw;
        background-color: #fcfcfc;
    }
    .navbar-mobile-item{
        width: 100%;
        font-size: 10vw;
        float: left;
        height: 30vw;
        text-decoration: none;
        background-color: #fcfcfc;
    }
    .navbar-mobile-item span{
        margin-left: 5vw;
    }
    .svg{
        width: 15vw;
        float: left;
    }
    #arsip-table{
        margin-left: 5vw;
    }
    .navbar-mobile-button{
        display: block;
        float: left;
        width: 20vw;
        height: 20vw;
        font-size: 10vw;
        fill: rgba(0,0,0,0.5);
        background-color: transparent;
    }
    #navbar{
        display: none;
    }
    #page-content-wrapper{
        flex: 100%;
        max-width: 100%;
    }
    #navbar{
        display: none;
    }
    
    .svg{
        width: 22px;
        fill: white;
    }
    .col-md-3{
        padding:0;
    }
    .col-md-2{
        padding:0;
    }
    .form-select{
        width: 80%;
    }
    #search{
        margin-left: 0.5vw;
        width: 90vw;
        float: left;
        padding-bottom: 2vw;
    }
    #search input, #search select{
        margin-bottom: 5vw;
    }
    #arsip-search-button{
        height: 100%;
    }
    .table-svg{
        width: 5vw;
    }
    #addData{
        font-size: 5vw;
        margin-left: 5vw;
    }
    #addUser{
        margin-left: 5vw;
    }
    .nav-button-wrapper{
        width: 100vw;
        height: 20vw;
        margin-left: 5vw;
    }
    .user-title-wrapper{
        width: 100%;
        height: 20vw;
    }
    .user-title-wrapper h1{
        width: 25%;
        margin-left: 5vw;
        vertical-align:top;
    }
    #form-arsip{
        width: 90vw;
        margin-left: 5vw;
    }
}      
@media screen and (min-width:426px) and (max-width:768px)  {
    #search{
        width: 40%;
        padding-bottom: 0;
    }
    #navbar{
        width: 15%;
        background-color: #38C172;
        
    }
    .sidebar-heading{
        display: none;
    }
    #navbar a{  
        font-size: 2.7vw;
        text-align: center;
    }
    #navbar a span{
        display: none;
    }
    #form{
        width: 75vw;
        border: none;
        padding-bottom: 0;
    }
    .col{
        padding:0;
    }
    .table-wrapper{
        width: 100%;
        overflow: scroll;
    }
    #search{
        width: 100%;
    }
    .col-md-3{
        padding:0;
    }
    .col-md-2{
        padding:0;
    }
    .svg{
        width: 25px;
        fill: white;
    }
    .list-group-item-light{
        background-color: #38C172;
        border:none
    }
    .list-group-item-action:hover{
        background-color: #1d653c !important;
        color: #38C172;
    }
    .table-svg{
        width: 5vw;
    }
    #form-arsip{
        width: 70vw;
    }
}
@media screen and (min-width:770px){
    #navbar{
        width: 20%;
    }
    .svg{
        width: 27px;
        fill: white;
    }
    .table-svg{
        width: 2vw;
    }
}
@media screen and (min-width:900px){
    #navbar{
        width: 20%;
    }
    .svg{
        width: 1.5vw;
        fill: white;
    }
    .table-svg{
        width: 1.2vw;
    }
}

/* halaman tambah dan edit */
.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 30.5%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #38c172;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 45%;
    content: "drag it here. ";
    display: block;
    margin: 0 auto;
    color: #38c172;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}








/* halaman dashboard */
@media screen and (max-width:1366px) {
    #container{
        max-width: 80%;
        flex: 80%;
    }
}
@media screen and (max-width:1024px) {
    #container{
        max-width: 100%;
        flex: 100%;
    }
}
@media screen and (max-width:768px) {
    #container{
        max-width: 100%;
        flex: 100%;
    }
    .card-body h1{
        font-size: 3vw;
    }
    
    .mydeck{
        flex-direction: column;
        width: 80%;
    }
    .mycard{
        flex: 200%;
    }
}
@media screen and (max-width:425px) {
    #container{
        max-width: 100%;
        flex: 100%;
    }
    .card-body h1{
        font-size: 8vw;
    }
}

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #108c5c;
    --first-color-light: white;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 3rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* ALL */

.row .three{
  padding: 80px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #3a3a3a;
  text-align: center;
}

.hamburger .line{
  width: 25px;
  height: 4px;
  background-color: #3a3a3a;
  display: block;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover{
  cursor: pointer;
}
#hamburger-1.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #hamburger-1.is-active .line:nth-child(1){
    -webkit-transform: translateY(9px) rotate(45deg);
    -ms-transform: translateY(9px) rotate(45deg);
    -o-transform: translateY(9px) rotate(45deg);
    transform: translateY(9px) rotate(45deg);
  }
  
  #hamburger-1.is-active .line:nth-child(3){
    -webkit-transform: translateY(-9px) rotate(-45deg);
    -ms-transform: translateY(-9px) rotate(-45deg);
    -o-transform: translateY(-9px) rotate(-45deg);
    transform: translateY(-9px) rotate(-45deg);
  }